body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background: url('https://cdn.wallpapersafari.com/43/19/waNj6R.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Arial', sans-serif;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.login-box {
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    max-width: 480px;
    width: 200%;
    box-sizing: border-box;
}

.logo img {
    max-width: 150px;
    margin-bottom: 20px;
}

.login-box h2 {
    margin: 0 0 20px;
    color: #333;
}

.textbox {
    margin: 20px 0;
    position: relative;
}
.user-page .textbox i  {
    top: 25% !important;
        }
        .user-page a:link, .user-page a:href, .user-page a:focus, .user-page a:visited {
            text-decoration: none;
            }


.textbox i {
    position: absolute;
    top: 50%;
    left: 10px;
    color: #888;
}

.textbox input {
    width: 100%;
    padding: 10px 10px 10px 30px; /* Adicionado mais espaço para o ícone */
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    box-sizing: border-box; /* Garantir que o padding não exceda o campo */
}

.btn {
    width: 100%;
    background: rgb(37, 150, 190); /* Ajuste da cor do botão */
    border: none;
    padding: 15px; /* Ajuste do padding para ficar mais similar ao exemplo */
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.btn:hover {
    background: rgb(37, 150, 190); /* Ajuste da cor de hover */
}

.links {
    margin-top: 20px;
}

.links a {
    color: #0056b3;
    text-decoration: none;
    margin: 0 10px;
}

.links a:hover {
    text-decoration: underline;
}